{
    "cSpell.words": [
        "appp",
        "countery",
        "dartz",
        "sublist",
        "tabbar",
        "techcrunch",
        "vsync"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}